Course Content : 
00:00:00 Course RoadMap
00:02:54 Ch 1 : Modules System, FS, REPL, NPM, Package.json
00:56:29 Ch 2 : Web Server using Node JS
02:07:11 Ch 3 : Express JS
03:01:52 Ch 4 : REST APIs and CRUD
03:33:55 Ch 5 : Model View Controller (MVC) and File structure
04:13:05 Ch 6 : Mongo DB basics, Mongo Atlas
06:02:05 Ch 7 : Mongoose, Schema, Model and CRUD operations
07:20:38 Ch 8 : MERN - Connecting API with React
08:11:27 Ch 9 : Deploying MERN app on live cloud server
08:48:54 Ch 10 : Server Side Rendering - with EJS
09:30:39 Ch 11: Authentication using JWT
10:42:30 Ch 12 : Events, Streams, Sockets - socket.io



/// In this chapter
00:56:29 Ch 2 : Web Server using Node JS

Client server 

browser is a client and jhn se fetch kar rhy hyn wo web server hy 

hit any url is called request and resoonse me jo bhi milta hy wo server resoonse karta hy.
req , res

google.com is a request http req 

req => get , post , put , delete , patch

Request Line
Post / Login

Headers
User Agent : browser name
accept-content : text/html
accept-language : en-US
cookie : dfsfasdjfhasdjkfhasdkfasfhasdfjkhn

Body
username : user
password : 123

-----------------------------------------------------------------------------------

Server Response (Status Line) ==>

HTTP/1.1 200 OK


Headers ==>

server : express
Content-Type : text/html
content-length : 1000
expires : Tue 27 Aug 2024


Body ==>

<!DOCTYPE html>
<html>
<head>

-----------------------------------------------------------------------------------

success codes

- 200 : OK
- 201 : Created
- 202 : Accepted

Redirection codes

- 301 : Moved Permanently
- 302 : Found

Client error codes

- 400 : Bad Request
- 401 : Unauthorized
- 403 : Forbidden
- 404 : Not Found
- 405 : Method Not Allowed

Server error codes

- 500 : Internal Server Error
- 505 : Bad Gateway
